<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


<head>
	<title>SOCCER CATEGORY</title>
</head>


<style>
	a {
		text-decoration: none;
	}

	body {
		font-family: 'Roboto';
	}

	.cate-drawer-separator {
		height: 1px;
		background-color: #dcdcdc;
		margin: 8px 0;
	}

	.cate-drawer .mdl-navigation__link.mdl-navigation__link {
		font-size: 14px;
		color: #757575;
	}

	.cate-drawer span.mdl-navigation__link.mdl-navigation__link {
		color: #3f51b5;
		font-weight: bold;
	}

	.demo-card-image {
		width: 560px;
		height: 315px;
		margin-left: auto;
		margin-right: auto;
	}

	.demo-card-image>.mdl-card__actions {
		height: 52px;
		padding: 16px;
		background: rgba(0, 0, 0, 0.5);
	}

	.demo-card-image__filename {
		color: #fff;
		font-size: 14px;
		font-weight: bold;
	}

	#img1 {
		background: url('https://img.youtube.com/vi/q_NrYwhxA94/maxresdefault.jpg') center / cover;
	}

	#img2 {
		background: url('https://img.youtube.com/vi/9UEvvTecTWo/maxresdefault.jpg') center / cover;
	}

	#img3 {
		background: url('https://img.youtube.com/vi/oseiLmzIi0I/maxresdefault.jpg') center / cover;
	}

	#img4 {
		background: url('https://img.youtube.com/vi/hwhmQ7YdNY8/maxresdefault.jpg') center / cover;
	}
</style>







<body>
	<!-- Master View -->
	<!-- The drawer is always open in large screens. The header is always shown,
		even in small screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
		
		<!-- Header -->
		<header class="mdl-layout__header">		
			<div class="mdl-layout__header-row">

				<!-- Home Button -->
				<a href="index.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-button--accent mdl-js-ripple-effect github">
					<i class="material-icons">home</i>
				</a>
				<!-- Home Button ENDS -->

				<div class="mdl-layout-spacer">
				</div>

				<span class="mdl-layout-title">Soccer
				</span>

				<div class="mdl-layout-spacer">
				</div>

				<!-- Search Button -->
				<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Add function to this button!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
										mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>
				<!-- Search Button ENDS-->

			</div>
		</header>
		<!-- Header ENDS -->

		<!-- Drawer -->
		<div class="cate-drawer mdl-layout__drawer">

			<span class="mdl-layout-title"><b>Categories</b></span>

			<nav class="mdl-navigation">
				<div class="cate-drawer-separator"></div>
				<span class="mdl-navigation__link" href="">SPORTS</span>
				<a class="mdl-navigation__link" href="">Football</a>
				<a class="mdl-navigation__link" href="soccer.html">Soccer</a>
				<a class="mdl-navigation__link" href="">Basketball</a>
				<a class="mdl-navigation__link" href="">Other sports...</a>
				<div class="cate-drawer-separator"></div>
				<span class="mdl-navigation__link" href="">MUSIC</span>
				<a class="mdl-navigation__link" href="">Classical</a>
				<a class="mdl-navigation__link" href="">Pop</a>
				<a class="mdl-navigation__link" href="">Instrumental</a>
				<a class="mdl-navigation__link" href="">Other music...</a>
				<div class="cate-drawer-separator"></div>
				<span class="mdl-navigation__link" href="">MOVIE</span>
				<a class="mdl-navigation__link" href="">Action</a>
				<a class="mdl-navigation__link" href="">Comedy</a>
				<a class="mdl-navigation__link" href="">Documentary</a>
				<a class="mdl-navigation__link" href="">Other movie...</a>
				<div class="cate-drawer-separator"></div>
				<a class="mdl-navigation__link" href="">Others</a>
			</nav>

		</div>
		<!-- DrawerENDS -->
		
		<!-- Main content for cards -->
		<main class="mdl-layout__content">
			<div class="page-content">
			
				<br>
				<br>

				<!-- Wrapper 1 -->

				<div id="wrapper" style="height:350px; width:100%; overflow: hidden;">

					<!-- Left section -->
					<div id="c1" style="float: left; width:50%;">
						<!-- Image card -->
						<a href="https://www.youtube.com/watch?v=q_NrYwhxA94" class="demo-card-image mdl-card mdl-shadow--16dp" id="img1">
							<div class="mdl-card__title mdl-card--expand"></div>
							<div class="mdl-card__actions">
								<span class="demo-card-image__filename">Final preparations at the Juventus Stadium</span>
							</div>
						</a>
						<!-- Image card ENDS -->
					</div>
					<!-- Left section ENDS -->

					<!-- Right section -->
					<div id="c2" style="float: left; width:50%;">

						<!-- Image card  -->
						<a href="https://www.youtube.com/watch?v=9UEvvTecTWo" class="demo-card-image mdl-card mdl-shadow--16dp" id="img2">
							<div class="mdl-card__title mdl-card--expand"></div>
							<div class="mdl-card__actions">
								<span class="demo-card-image__filename">FC Barcelona, the only club still alive in three Champions League competitions</span>
							</div>
						</a>
						<!-- Image card ENDS -->

					</div>
					<!-- Right section ENDS -->

				</div>
				<br>
				<br>
				<br>
				<!-- Wrapper 1 ENDS -->


				<!-- Wrapper 2 -->
				<div id="wrapper" style="height:350px; width:100%; overflow: hidden;">
					<!-- Left section -->
					<div id="c3" style="float: left; width:50%;">
						<!-- Image card  -->
						<a href="https://www.youtube.com/watch?v=oseiLmzIi0I" class="demo-card-image mdl-card mdl-shadow--16dp" id="img3">
							<div class="mdl-card__title mdl-card--expand"></div>
							<div class="mdl-card__actions">
								<span class="demo-card-image__filename">The match preview of El Clásico between Real Madrid and FC Barcelona</span>
							</div>
						</a>
						<!-- Image card ENDS -->
					</div>
					<!-- Left section ENDS -->
					
					<!-- Right section -->
					<div id="c4" style="float: left; width:50%;">
						<!-- Image card  -->
						<a href="https://www.youtube.com/watch?v=hwhmQ7YdNY8" class="demo-card-image mdl-card mdl-shadow--16dp" id="img4">
							<div class="mdl-card__title mdl-card--expand"></div>
							<div class="mdl-card__actions">
								<span class="demo-card-image__filename">The spectacular mosaic before FC Barcelona - Juventus</span>
							</div>
						</a>
						<!-- Image card ENDS -->
					</div>
					<!-- Right section ENDS -->
				</div>
				<br>
				<br>
				<br>
				<!-- Wrapper 2 ENDS -->

			</div>
		</main>
		<!-- Main content for cards ENDS -->
	</div>
	<!-- Master View ENDS -->

</body>

</html>
