<!DOCTYPE html>
<html>
<head>
<title>Funny Page</title>
<style>
header {
	background-color: white;
}
body {
	background: url("http://1.bp.blogspot.com/-2q42Y_NB9Ow/Uyv8pI8DqCI/AAAAAAAAHEo/B5geFWHm8VA/s1600/many-smileys-laughing-picture-for-facebook-status-and-sharing.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.container{
	width:100%;
	margin:0 auto;
	text-align: center;
}
.inner-body{
	display: inline-block;
	margin 2px;
	border: 1px solid white;
	background-color: #ffffff;
	padding: 15px;
	width: 70%;
	height: 100%;
	box-sizing: border-box;
}
</style>
</head>
<body>
<header>
<h1 align="center">Post Funny Videos Here!</h1>
</header>

<form method="post">
	Username:<br>
	<input type="text" name="username"><br>
	Comment:<br>
	<input type="text" name="comment"><br>
	<input type="submit" value="Submit">
</form>

<div class="container">

	<div class="inner-body">
		<p>There are no videos yet</p>
	</div>

</div>

</body>
</html>