<!DOCTYPE html>
<html>
<head>
<title>CS 196 Group Project</title>
<style>
h1.intro {
	color: orange;
	text-align: center;
}

.important {
	background-color: #000099;
}
body {
	background: url("http://admissions.illinois.edu/Content/images/photo-tour/altgeld_hall.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-backgroud-size: cover;
	background-size: cover;
}
.container{
	width:100%;
	margin:0 auto;
	text-align: center;
}
.nav li{
	display:inline;
	list-style:none;
	padding:0 5px;
}
.inner-body{
	display: inline-block;
	margin 2px;
	border: 1px solid white;
	background-color: #ffffff;
	padding: 15px;
	width: 90%;
	height: 90%;
	box-sizing: border-box;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000099;
}

li{
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-deoration: none;
}

li a:hover {
	background-color: #ff9900;
}
</style>
</head>
<body>
<div class="container">
	<h1 class="intro important">Video sharing and Discussion Forum</h1>
	<div class="nav">
		<ul>
			<li><a href="SportsPage.html">Sports</a></li>
			<li><a href="MoviesPage.html">Movies</a></li>
			<li><a href="MusicPage.html">Music</a></li>
			<li><a href="FunnyPage.html">Funny</a></li>
			<li><a href="VideoGamesPage.html">Video Games</a></li>
		</ul>
	</div>
	<div class="inner-body">
		<p> Featured Video </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BmBgE9eBIHY" frameborder="0" allowfullscreen>
		</iframe>
	</div>


</div>
</body>
</html>