<!DOCTYPE html>
<html>
<head>
<title>Music Page</title>
<style>
body {
	background: url("http://az616578.vo.msecnd.net/files/2017/03/05/636243282134517774-314545726_music9.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.container{
	width:100%;
	margin:0 auto;
	text-align: center;
}
.inner-body{
	display: inline-block;
	margin 2px;
	border: 1px solid white;
	background-color: #ffffff;
	padding: 15px;
	width: 70%;
	height: 100%;
	box-sizing: border-box;
}
</style>
</head>
<body>
<h1 align="center">Post Videos About Music Here!</h1>

<form method="post">
	Username:<br>
	<input type="text" name="username"><br>
	Comment:<br>
	<input type="text" name="comment"><br>
	<input type="submit" value="Submit">
</form>

<div class="container">

	<div class="inner-body">
		<p>Video 1</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen>
		</iframe>
		<p>Video 2</p>
		<div style="position:relative;height:0;padding-bottom:56.25%">
			<iframe src="https://www.youtube.com/embed/4y33h81phKU?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen>
			</iframe>
		</div>
		
	</div>

</div>

</body>
</html>