<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


<head>
	{% block title %}
	<title>{{ row[0]["category"] }}</title>
	{% endblock %}
</head>


<style>
	a {
		text-decoration: none;
	}

	body {
		font-family: 'Roboto';
	}

	.cate-drawer-separator {
		height: 1px;
		background-color: #dcdcdc;
		margin: 8px 0;
	}

	.cate-drawer .mdl-navigation__link.mdl-navigation__link {
		font-size: 14px;
		color: #757575;
	}

	.cate-drawer span.mdl-navigation__link.mdl-navigation__link {
		color: #3f51b5;
		font-weight: bold;
	}

	.demo-card-image {
		width: 560px;
		height: 315px;
		margin-left: auto;
		margin-right: auto;
	}

	.demo-card-image>.mdl-card__actions {
		height: 52px;
		padding: 16px;
		background: rgba(0, 0, 0, 0.5);
	}

	.demo-card-image__filename {
		color: #fff;
		font-size: 14px;
		font-weight: bold;
	}

	#img1 {
		background: url('https://img.youtube.com/vi/q_NrYwhxA94/maxresdefault.jpg') center / cover;
	}

	#img2 {
		background: url('https://img.youtube.com/vi/9UEvvTecTWo/maxresdefault.jpg') center / cover;
	}

	#img3 {
		background: url('https://img.youtube.com/vi/oseiLmzIi0I/maxresdefault.jpg') center / cover;
	}

	#img4 {
		background: url('https://img.youtube.com/vi/hwhmQ7YdNY8/maxresdefault.jpg') center / cover;
	}
	
	#home {
		position: absolute;
		right: 40px;
		bottom: 36px;
	}
	
</style>

<!--http://stackoverflow.com/questions/30618768/flask-html-not-rendered-when-using-jinja2-templating-tag
for #thumbnailImage above-->
<body>
	<!-- Master View -->
	<!-- The drawer is always open in large screens. The header is always shown,
		even in small screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
		
		<!-- Header -->
		<header class="mdl-layout__header">		
			<div class="mdl-layout__header-row">

				<!-- Home Button -->
				<a href="{{ url_for('goHome') }}" id="home" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-button--accent mdl-js-ripple-effect mdl-shadow--16dp">
					<i class="material-icons">home</i>
				</a>
				<!-- Home Button ENDS -->

				<div class="mdl-layout-spacer">
				</div>

				{% block layoutTitle %}
				<span class="mdl-layout-title">{{ row[0]["category"] }}
				</span>
				{% endblock %}
				<div class="mdl-layout-spacer">
				</div>

				<!-- Search Button -->
				<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Add function to this button!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
										mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>
				<!-- Search Button ENDS-->
				
			</div>
		</header>
		<!-- Header ENDS -->

		<!-- Drawer -->
		<div class="cate-drawer mdl-layout__drawer">

			<span class="mdl-layout-title"><b>Categories</b></span>

			<nav class="mdl-navigation">
				<div class="cate-drawer-separator"></div>
				<span class="mdl-navigation__link" href="">SPORTS</span>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosFootball') }}">Football</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosSoccer') }}">Soccer</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosBasketball') }}">Basketball</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosOSports') }}">Other sports...</a>
				<div class="cate-drawer-separator"></div>
				<span class="mdl-navigation__link" href="">MUSIC</span>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosClassical') }}">Classical</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosPop') }}">Pop</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosInstrumental') }}">Instrumental</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosOMusic') }}">Other music...</a>
				<div class="cate-drawer-separator"></div>
				<span class="mdl-navigation__link" href="">MOVIE</span>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosAction') }}">Action</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosComedy') }}">Comedy</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosDocumentary') }}">Documentary</a>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosOMovies') }}">Other movie...</a>
				<div class="cate-drawer-separator"></div>
				<a class="mdl-navigation__link" href="{{ url_for('listVideosO') }}">Others</a>
			</nav>

		</div>
		<!-- DrawerENDS -->
		
		<!-- Main content for cards -->
		<main class="mdl-layout__content">
			<div class="page-content">
			
				<br>
				<br>

				<!--Start of Jinja templating attempt-->

				<div id="wrapper" style="height:350px; width:100%; overflow: hidden;">
					{% block Card %}
						<div id="c1" style="float: left; width:50%;">
							{% for ro in row %}
				<!--for different attributes, give me several different arrays, each with a different attribute, ex: videos, thumbnails, etc. Each array's index should correspond to the same video index in the other arrays, ex: index 0 in videos and index 0 in thumbnails should correspond with each other, such that the video and thumbnail are for the same post
				NOTE: the id below may not work due to how the #thumbnailImage above is set up-->
								<a href="{{ ro['url'] }}" class="demo-card-image mdl-card mdl-shadow--16dp" style="background: url({{ ro['image'] }}) center / cover">
									<div class="mdl-card__title mdl-card--expand"></div>
									<div class="mdl-card__actions">
										<span class="demo-card-image__filename">Uploader: {{ ro["name"] }}</span>
									</div>
								</a>
								{% if loop.index0 % 2==1 %}
									<br>
									<br>
									<br>
								{% endif %}
							{% endfor %}
				
						</div>
					{% endblock %}
				</div>

			</div>
		</main>
		<!-- Main content for cards ENDS -->
	</div>
	<!-- Master View ENDS -->
	
</body>

</html>
